{%extends "./base.html"%}
{% load crispy_tags %}
{%block content%}

<div class="main-content-wrapper">
	<section data-settings="" class="main-section crumina-flying-balls particles-js bg-1 medium-padding120 responsive-align-center">
		<div class="container">
			<div class='content'>
				<form class="register-form" method="post" action="" style="width:50%; margin:auto; padding:0;">
					<header>
						<h2 class="heading-title">Register</h2>
						<p>* All fields are required</p>
					</header>
					<div class="form-group label-floating is-empty">
						<label class="input-label control-label">Name <abbr class="required" title="required">*</abbr></label>
						<input class="form-control input--squared input--dark" name="name" type="text">
					</div>
					<div class="form-group label-floating is-empty">
						<label class="input-label control-label">Email Address <abbr class="required" title="required">*</abbr></label>
						<input class="form-control input--squared input--dark" type="email" value="">
					</div>
					<div class="form-group label-floating is-empty">
						<label class="input-label control-label">Phone Number <abbr class="required" title="required">*</abbr></label>
						<input class="form-control input--squared input--dark" type="tel" value="">
					</div>
					<div class="form-group label-floating is-empty">
						<label class="input-label control-label">Company Name <abbr class="required" title="required">*</abbr></label>
						<input class="form-control input--squared input--dark" type="text" value="">
					</div>

					<div class="checkbox checkbox--style3">
						<label>
							<input type="checkbox" name="optionsCheckboxes10">
							I agree with the all additional
							<a class="link-underlined" href="#">Terms and Conditions</a>
						</label>
					</div>

					<button class="btn btn--large btn--green-light btn--with-icon btn--icon-right full-width">
						JOIN NOW
						<svg class="woox-icon icon-arrow-right"><use xlink:href="#icon-arrow-right"></use></svg>
					</button>
				</form>
			</div>
		</div>
	</section>
</div>

{%endblock%}