<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico')}}">
	<style type="text/css">
		@page { margin: 0.79in }
		p { margin-bottom: 0.1in; line-height: 120% }
		td p { margin-bottom: 0in }
	</style>
    
    <style>
        .p1 {
        color: black;
        font-size: 250%;
        font-family: monospace;
        font-weight: bold;
        text-align: center;
        }
        
        #p2 {
        color: black;
        font-size: 250%;
        font-family: monospace;
        font-weight: bold;
        text-align: center;
        }

        table {
        border-collapse: collapse;
        }

        table, td, th {
        border: 1px solid black;
        }
        #hour1,#hour2,#hour3,#hour4,#hour5,#hour6,#hour7,#hour8,#hour9,#hour10,#hour11,#hour12,#hour13,#hour14  {
    	    width: 100%;
			height: 70px;
			font-size: 50;
        }
        #timer1,#timer2,#timer3,#timer4,#timer5,#timer6,#timer7,#timer8,#timer9,#timer10,#timer11,#timer12,#timer13,#timer14 {
        	font-size:40;
        }
    </style>
    
</head>

<body lang="en-US" dir="ltr">

<table width="1000" cellpadding="0" cellspacing="0" align="center">
	<col width="40%">
	<col width="60%">
	<tr valign="center" height = "140">
		<td width="40%" style="border: none; padding: 0in">
			<p align="right"><img src="{{ url_for('static',filename="3D-ppLogoSmall.gif") }}" alt="Your LOGO Here" style="width:400px;height:140px;"></p>
		</td>
		<td width="60%" style="border: none; padding: 0in">
			<p><font size="6" face="Nimbus Sans L, sans-serif"><b>{{ title }}</b></font></p>
        </td>
	</tr>
</table>
	
<table width="1000" cellpadding="0" cellspacing="0" align="center">
<!--    <col width="14%">
	<col width="14%">
	<col width="14%">
	<col width="14%">
	<col width="14%">
	<col width="14%">
	<col width="14%"> -->
	<tr valign="center" height = "80">
		<td  bgcolor="#ff0000">
			<p class="p1" >{{ labels[0] }}</p>
		</td>
		<td  bgcolor="#ff4000">
			<p class="p1" >{{ labels[1] }}</p>
		</td>
		<td  bgcolor="#ff8000">
			<p class="p1" >{{ labels[2] }}</p>
		</td>
		<td  bgcolor="#ffbf00">
			<p class="p1" >{{ labels[3] }}</p>
		</td>
		<td  bgcolor="#ffff00">
			<p class="p1" >{{ labels[4] }}</p>
		</td>
		<td  bgcolor="#bfff00">
			<p class="p1" >{{ labels[5] }}</p>
		</td>
		<td  bgcolor="#80ff00">
			<p class="p1" >{{ labels[6] }}</p>
		</td>
		<td  bgcolor="#40ff00">
			<p class="p1" >{{ labels[7] }}</p>
		</td>
		<td  bgcolor="#00ff00">
			<p class="p1" >{{ labels[8] }}</p>
		</td>
		<td  bgcolor="#00ff40">
			<p class="p1" >{{ labels[9] }}</p>
		</td>
		<td  bgcolor="#00ff80">
			<p class="p1" >{{ labels[10] }}</p>
		</td>
		<td  bgcolor="#00ffbf">
			<p class="p1" >{{ labels[11] }}</p>
		</td>
		<td  bgcolor="#00ffff">
			<p class="p1" >{{ labels[12] }}</p>
		</td>
		<td  bgcolor="#00bfff">
			<p class="p1" >{{ labels[13] }}</p>
		</td>
	</tr>
	<tr valign="center" height = "80">
		<td  bgcolor="#ff0000">
			<input type="number" id="hour1" name="quantity" min="1" max="24" value="" style="background-color: #ff0000;">
		</td>
		<td  bgcolor="#ff4000">
			<input type="number" id="hour2" name="quantity" min="1" max="24" value="" style="background-color: #ff4000;">
		</td>
		<td  bgcolor="#ff8000">
			<input type="number" id="hour3" name="quantity" min="1" max="24" value="" style="background-color: #ff8000;">
		</td>
		<td  bgcolor="#ffbf00">
			<input type="number" id="hour4" name="quantity" min="1" max="24" value="" style="background-color: #ffbf00;">
		</td>
		<td  bgcolor="#ffff00">
			<input type="number" id="hour5" name="quantity" min="1" max="24" value="" style="background-color: #ffff00;">
		</td>
		<td  bgcolor="#bfff00">
			<input type="number" id="hour6" name="quantity" min="1" max="24" value="" style="background-color: #bfff00;">
		</td>
		<td  bgcolor="#80ff00">
			<input type="number" id="hour7" name="quantity" min="1" max="24" value="" style="background-color: #80ff00;">
		</td>
		<td  bgcolor="#40ff00">
			<input type="number" id="hour8" name="quantity" min="1" max="24" value="" style="background-color: #40ff00;">
		</td>
		<td  bgcolor="#00ff00">
			<input type="number" id="hour9" name="quantity" min="1" max="24" value="" style="background-color: #00ff00;">
		</td>
		<td  bgcolor="#00ff40">
			<input type="number" id="hour10" name="quantity" min="1" max="24" value="" style="background-color: #00ff40;">
		</td>
		<td  bgcolor="#00ff80">
			<input type="number" id="hour11" name="quantity" min="1" max="24" value="" style="background-color: #00ff80;">
		</td>
		<td  bgcolor="#00ffbf">
			<input type="number" id="hour12" name="quantity" min="1" max="24" value="" style="background-color: #00ffbf;">
		</td>
		<td  bgcolor="#00ffff">
			<input type="number" id="hour13" name="quantity" min="1" max="24" value="" style="background-color: #00ffff;">
		</td>
		<td  bgcolor="#00bfff">
			<input type="number" id="hour14" name="quantity" min="1" max="24" value="" style="background-color: #00bfff;">
		</td>
	</tr>
	<tr valign="center" height = "80">
		<td bgcolor="#ff0000">
			<a href="01on" type="button" onclick="link_1()" id="link_1"><p align="center"><img src="{{ url_for('static',filename='GoSmall.png') }}" alt="Go Button" style="width:128px;height:128px;"></p> </a>
		</td>
		<td bgcolor="#ff4000">
			<a href="02on" type="button" onclick="link_2()" id="link_2"><p align="center"><img src="{{ url_for('static',filename='GoSmall.png') }}" alt="Go Button" style="width:128px;height:128px;"></p></a>
		</td>
		<td bgcolor="#ff8000">
			<a href="03on" type="button" onclick="link_3()" id="link_3"><p align="center"><img src="{{ url_for('static',filename='GoSmall.png') }}" alt="Go Button" style="width:128px;height:128px;"></p></a>
		</td>
		<td bgcolor="#ffbf00">
			<a href="04on" type="button" onclick="link_4()" id="link_4"><p align="center"><img src="{{ url_for('static',filename='GoSmall.png') }}" alt="Go Button" style="width:128px;height:128px;"></p></a>
		</td>
		<td bgcolor="#ffff00">
			<a href="05on" type="button" onclick="link_5()" id="link_5"><p align="center"><img src="{{ url_for('static',filename='GoSmall.png') }}" alt="Go Button" style="width:128px;height:128px;"></p></a>
		</td>
		<td bgcolor="#bfff00">
			<a href="06on" type="button" onclick="link_6()" id="link_6"><p align="center"><img src="{{ url_for('static',filename='GoSmall.png') }}" alt="Go Button" style="width:128px;height:128px;"></p></a>
		</td>
		<td bgcolor="#80ff00">
			<a href="07on" type="button" onclick="link_7()" id="link_7"><p align="center"><img src="{{ url_for('static',filename='GoSmall.png') }}" alt="Go Button" style="width:128px;height:128px;"></p></a>
		</td>
		<td bgcolor="#40ff00">
			<a href="08on" type="button" onclick="link_8()" id="link_8"><p align="center"><img src="{{ url_for('static',filename='GoSmall.png') }}" alt="Go Button" style="width:128px;height:128px;"></p></a>
		</td>
		<td bgcolor="#00ff00">
			<a href="09on" type="button" onclick="link_9()" id="link_9"><p align="center"><img src="{{ url_for('static',filename='GoSmall.png') }}" alt="Go Button" style="width:128px;height:128px;"></p></a>
		</td>
		<td bgcolor="#00ff40">
			<a href="10on" type="button" onclick="link_10()" id="link_10"><p align="center"><img src="{{ url_for('static',filename='GoSmall.png') }}" alt="Go Button" style="width:128px;height:128px;"></p></a>
		</td>
		<td bgcolor="#00ff80">
			<a href="11on" type="button" onclick="link_11()" id="link_11"><p align="center"><img src="{{ url_for('static',filename='GoSmall.png') }}" alt="Go Button" style="width:128px;height:128px;"></p></a>
		</td>
		<td bgcolor="#00ffbf">
			<a href="12on" type="button" onclick="link_12()" id="link_12"><p align="center"><img src="{{ url_for('static',filename='GoSmall.png') }}" alt="Go Button" style="width:128px;height:128px;"></p></a>
		</td>
		<td bgcolor="#00ffff">
			<a href="13on" type="button" onclick="link_13()" id="link_13"><p align="center"><img src="{{ url_for('static',filename='GoSmall.png') }}" alt="Go Button" style="width:128px;height:128px;"></p></a>
		</td>
		<td bgcolor="#00bfff">
			<a href="14on" type="button" onclick="link_14()" id="link_14"><p align="center"><img src="{{ url_for('static',filename='GoSmall.png') }}" alt="Go Button" style="width:128px;height:128px;"></p></a>
		</td>
	</tr>
	<tr valign="center" height = "80">
		<td  bgcolor="#ff0000">
			<a href="01off"><p align="center"><img src="{{ url_for('static',filename='StopSmall.png') }}" alt="Stop Button" style="width:128px;height:128px;"></p> </a>
		</td>
		<td bgcolor="#ff4000">
			<a href="02off"><p align="center"><img src="{{ url_for('static',filename='StopSmall.png') }}" alt="Stop Button" style="width:128px;height:128px;"></p></a>
		</td>
		<td bgcolor="#ff8000">
			<a href="03off"><p align="center"><img src="{{ url_for('static',filename='StopSmall.png') }}" alt="Stop Button" style="width:128px;height:128px;"></p></a>
		</td>
		<td bgcolor="#ffbf00">
			<a href="04off"><p align="center"><img src="{{ url_for('static',filename='StopSmall.png') }}" alt="Stop Button" style="width:128px;height:128px;"></p></a>
		</td>
		<td bgcolor="#ffff00">
			<a href="05off"><p align="center"><img src="{{ url_for('static',filename='StopSmall.png') }}" alt="Stop Button" style="width:128px;height:128px;"></p></a>
		</td>
		<td bgcolor="#bfff00">
			<a href="06off"><p align="center"><img src="{{ url_for('static',filename='StopSmall.png') }}" alt="Stop Button" style="width:128px;height:128px;"></p></a>
		</td>
		<td bgcolor="#80ff00">
			<a href="07off"><p align="center"><img src="{{ url_for('static',filename='StopSmall.png') }}" alt="Stop Button" style="width:128px;height:128px;"></p></a>
		</td>
		<td bgcolor="#40ff00">
			<a href="08off"><p align="center"><img src="{{ url_for('static',filename='StopSmall.png') }}" alt="Stop Button" style="width:128px;height:128px;"></p></a>
		</td>
		<td bgcolor="#00ff00">
			<a href="09off"><p align="center"><img src="{{ url_for('static',filename='StopSmall.png') }}" alt="Stop Button" style="width:128px;height:128px;"></p></a>
		</td>
		<td bgcolor="#00ff40">
			<a href="10off"><p align="center"><img src="{{ url_for('static',filename='StopSmall.png') }}" alt="Stop Button" style="width:128px;height:128px;"></p></a>
		</td>
		<td bgcolor="#00ff80">
			<a href="11off"><p align="center"><img src="{{ url_for('static',filename='StopSmall.png') }}" alt="Stop Button" style="width:128px;height:128px;"></p></a>
		</td>
		<td bgcolor="#00ffbf">
			<a href="12off"><p align="center"><img src="{{ url_for('static',filename='StopSmall.png') }}" alt="Stop Button" style="width:128px;height:128px;"></p></a>
		</td>
		<td bgcolor="#00ffff">
			<a href="13off"><p align="center"><img src="{{ url_for('static',filename='StopSmall.png') }}" alt="Stop Button" style="width:128px;height:128px;"></p></a>
		</td>
		<td bgcolor="#00bfff">
			<a href="14off"><p align="center"><img src="{{ url_for('static',filename='StopSmall.png') }}" alt="Stop Button" style="width:128px;height:128px;"></p></a>
		</td>
	</tr>
	<tr valign="center" height = "80">
		<td bgcolor="#ff0000">
			<p class='p1' id="status1">{{ status[0] }}</p>
		</td>
		<td bgcolor="#ff4000">
			<p class='p1' id="status2">{{ status[1] }}</p>
		</td>
		<td bgcolor="#ff8000">
			<p class='p1' id="status3">{{ status[2] }}</p>
		</td>
		<td bgcolor="#ffbf00">
			<p class='p1' id="status4">{{ status[3] }}</p>
		</td>
		<td bgcolor="#ffff00">
			<p class='p1' id="status5">{{ status[4] }}</p>
		</td>
		<td bgcolor="#bfff00">
			<p class='p1' id="status6">{{ status[5] }}</p>
		</td>
		<td bgcolor="#80ff00">
			<p class='p1' id="status7">{{ status[6] }}</p>
		</td>
		<td bgcolor="#40ff00">
			<p class='p1' id="status8">{{ status[7] }}</p>
		</td>
		<td bgcolor="#00ff00">
			<p class='p1' id="status9">{{ status[8] }}</p>
		</td>
		<td bgcolor="#00ff40">
			<p class='p1' id="status10">{{ status[9] }}</p>
		</td>
		<td bgcolor="#00ff80">
			<p class='p1' id="status11">{{ status[10] }}</p>
		</td>
		<td bgcolor="#00ffbf">
			<p class='p1' id="status12">{{ status[11] }}</p>
		</td>
		<td bgcolor="#00ffff">
			<p class='p1' id="status13">{{ status[12] }}</p>
		</td>
		<td bgcolor="#00bfff">
			<p class='p1' id="status14">{{ status[13] }}</p>
		</td>
	</tr>
	<tr valign="center" height = "80">
		<td bgcolor="#ff0000">
			<p id='timer1'>00:00:00</p>
			<input type="hidden" id='input_1' value="0">
		</td>
		<td bgcolor="#ff4000">
			<p id='timer2'>00:00:00</p>
			<input type="hidden" id='input_2' value="0">
		</td>
		<td bgcolor="#ff8000">
			<p id='timer3'>00:00:00</p>
			<input type="hidden" id='input_3' value="0">
		</td>
		<td bgcolor="#ffbf00">
			<p id='timer4'>00:00:00</p>
			<input type="hidden" id='input_4' value="0">
		</td>
		<td bgcolor="#ffff00">
			<p id='timer5'>00:00:00</p>
			<input type="hidden" id='input_5' value="0">
		</td>
		<td bgcolor="#bfff00">
			<p id='timer6'>00:00:00</p>
			<input type="hidden" id='input_6' value="0">
		</td>
		<td bgcolor="#80ff00">
			<p id='timer7'>00:00:00</p>
			<input type="hidden" id='input_7' value="0">
		</td>
		<td bgcolor="#40ff00">
			<p id='timer8'>00:00:00</p>
			<input type="hidden" id='input_8' value="0">
		</td>
		<td bgcolor="#00ff00">
			<p id='timer9'>00:00:00</p>
			<input type="hidden" id='input_9' value="0">
		</td>
		<td bgcolor="#00ff40">
			<p id='timer10'>00:00:00</p>
			<input type="hidden" id='input_10' value="0">
		</td>
		<td bgcolor="#00ff80">
			<p id='timer11'>00:00:00</p>
			<input type="hidden" id='input_11' value="0">
		</td>
		<td bgcolor="#00ffbf">
			<p id='timer12'>00:00:00</p>
			<input type="hidden" id='input_12' value="0">
		</td>
		<td bgcolor="#00ffff">
			<p id='timer13'>00:00:00</p>
			<input type="hidden" id='input_13' value="0">
		</td>
		<td bgcolor="#00bfff">
			<p id='timer14'>00:00:00</p>
			<input type="hidden" id='input_14' value="0">
		</td>
	</tr>
    
</table>
<script>
	function pad_2(d) {
    	return (d < 10) ? '0' + d.toString() : d.toString();
	}
	function link_1() {
		var aaa = document.getElementById("link_1");
		var bbb = pad_2(document.getElementById("hour1").value);
		var now = new Date().getTime()+parseInt(bbb)*1000;
  		aaa.setAttribute('href', "01on"+bbb+now.toString());
	}
	function link_2() {
		var aaa = document.getElementById("link_2");
		var bbb = pad_2(document.getElementById("hour2").value);
		var now = new Date().getTime()+parseInt(bbb)*1000;
  		aaa.setAttribute('href', "02on"+bbb+now.toString());
	}
	function link_3() {
		var aaa = document.getElementById("link_3");
		var bbb = pad_2(document.getElementById("hour3").value);
		var now = new Date().getTime()+parseInt(bbb)*1000;
  		aaa.setAttribute('href', "03on"+bbb+now.toString());
	}
	function link_4() {
		var aaa = document.getElementById("link_4");
		var bbb = pad_2(document.getElementById("hour4").value);
		var now = new Date().getTime()+parseInt(bbb)*1000;
  		aaa.setAttribute('href', "04on"+bbb+now.toString());
	}
	function link_5() {
		var aaa = document.getElementById("link_5");
		var bbb = pad_2(document.getElementById("hour5").value);
		var now = new Date().getTime()+parseInt(bbb)*1000;
  		aaa.setAttribute('href', "05on"+bbb+now.toString());
	}
	function link_6() {
		var aaa = document.getElementById("link_6");
		var bbb = pad_2(document.getElementById("hour6").value);
		var now = new Date().getTime()+parseInt(bbb)*1000;
  		aaa.setAttribute('href', "06on"+bbb+now.toString());
	}
	function link_7() {
		var aaa = document.getElementById("link_7");
		var bbb = pad_2(document.getElementById("hour7").value);
		var now = new Date().getTime()+parseInt(bbb)*1000;
  		aaa.setAttribute('href', "07on"+bbb+now.toString());
	}
	function link_8() {
		var aaa = document.getElementById("link_8");
		var bbb = pad_2(document.getElementById("hour8").value);
		var now = new Date().getTime()+parseInt(bbb)*1000;
  		aaa.setAttribute('href', "08on"+bbb+now.toString());
	}
	function link_9() {
		var aaa = document.getElementById("link_9");
		var bbb = pad_2(document.getElementById("hour9").value);
		var now = new Date().getTime()+parseInt(bbb)*1000;
  		aaa.setAttribute('href', "09on"+bbb+now.toString());
	}
	function link_10() {
		var aaa = document.getElementById("link_10");
		var bbb = pad_2(document.getElementById("hour10").value);
		var now = new Date().getTime()+parseInt(bbb)*1000;
  		aaa.setAttribute('href', "10on"+bbb+now.toString());
	}
	function link_11() {
		var aaa = document.getElementById("link_11");
		var bbb = pad_2(document.getElementById("hour11").value);
		var now = new Date().getTime()+parseInt(bbb)*1000;
  		aaa.setAttribute('href', "11on"+bbb+now.toString());
	}
	function link_12() {
		var aaa = document.getElementById("link_12");
		var bbb = pad_2(document.getElementById("hour12").value);
		var now = new Date().getTime()+parseInt(bbb)*1000;
  		aaa.setAttribute('href', "12on"+bbb+now.toString());
	}
	function link_13() {
		var aaa = document.getElementById("link_13");
		var bbb = pad_2(document.getElementById("hour13").value);
		var now = new Date().getTime()+parseInt(bbb)*1000;
  		aaa.setAttribute('href', "13on"+bbb+now.toString());
	}
	function link_14() {
		var aaa = document.getElementById("link_14");
		var bbb = pad_2(document.getElementById("hour14").value);
		var now = new Date().getTime()+parseInt(bbb)*1000;
  		aaa.setAttribute('href', "14on"+bbb+now.toString());
	}
	var countDownDatelist = {{ counters }};
	var countDownDate;
	for (var i = 1; i <= 14; i++) {
		// Set the date we're counting down to
		countDownDate = parseInt(countDownDatelist[i-1]);
		if (countDownDate == 0)
			continue;
		document.getElementById("input_"+i.toString()).value = countDownDate.toString();
		// Update the count down every 1 second
	}
	var x = setInterval(function() {

		var sum = 0;
		for (var i = 1; i <= 14; i++) {
			var now = new Date().getTime();
			var fix = parseInt(document.getElementById("input_"+i.toString()).value);
			if (fix == "0") 
				continue;

			// Find the distance between now and the count down date
			var distance = fix - now;

			// Time calculations for days, hours, minutes and seconds
			var hours = pad_2(Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)));
			var minutes = pad_2(Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60)));
			var seconds = pad_2(Math.floor((distance % (1000 * 60)) / 1000));

			// Display the result in the element with id="demo"
			document.getElementById("timer"+i.toString()).innerHTML = hours+":"+minutes+":"+seconds;

			// If the count down is finished, write some text
			if (distance <= 0) {
			document.getElementById("timer"+i.toString()).innerHTML = "00:00:00";
			document.getElementById("status"+i.toString()).innerHTML = "OFF"
			}
		}
	}, 1000);

</script>
</body>
</html>