{% extends "../base.html" %}

{% load i18n %}
{% load account socialaccount %}

{% block head_title %}{% trans "Sign In" %}{% endblock %}

{% block content %}

<div class="main-content-wrapper">
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-3 col-sm-2 col-xs-1"></div>
                <div class="col-lg-4 col-md-6 col-sm-8 col-xs-10" style="padding-top: 100px;">
                    <div style="text-align: center;">
                        <h3>{% trans "Sign In" %}</h3>

                        {% get_providers as socialaccount_providers %}

                        {% if socialaccount_providers %}
                        <p>{% blocktrans with site.name as site_name %}Please sign in with one
                        of your existing third party accounts. Or, <a href="{{ signup_url }}">sign up</a>
                        for a {{ site_name }} account and sign in below:{% endblocktrans %}</p>

                        <div class="socialaccount_ballot">

                          <ul class="socialaccount_providers">
                            {% include "socialaccount/snippets/provider_list.html" with process="login" %}
                          </ul>

                          <div class="login-or">{% trans 'or' %}</div>

                        </div>

                        {% include "socialaccount/snippets/login_extra.html" %}

                        {% else %}
                        <p>{% blocktrans %}Don't you have account?, 
                        <a href="{{ signup_url }}" style="color: yellow;">sign up</a>.{% endblocktrans %}</p>
                        {% endif %}

                    </div>

                        <form class="login" method="POST" action="{% url 'account_login' %}">
                          {% csrf_token %}
                          {{ form.as_p }}
                          {% if redirect_field_value %}
                          <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
                          {% endif %}
                          <button class="btn btn--large btn--primary" type="submit">{% trans "Sign In" %}</button>
                          <a class="button secondaryAction" href="{% url 'account_reset_password' %}">{% trans "	&nbsp;	&nbsp; Forgot Password?" %}</a>
                        </form>
                <div class="col-lg-4 col-md-3 col-sm-2 col-xs-1"></div>
            </div>
        </div>
    </section>
</div>

{% endblock %}
