{% extends "../base.html" %}

{% load i18n %}
{% load account %}

{% block head_title %}{% trans "Password Reset" %}{% endblock %}

{% block content %}
<div class="main-content-wrapper">
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-3 col-sm-2 col-xs-1"></div>
                <div class="col-lg-4 col-md-6 col-sm-8 col-xs-10" style="padding-top: 100px;">
                    <div style="text-align: center;">
                        <h3>{% trans "Password Reset" %}</h3>
                        {% if user.is_authenticated %}
                        {% include "account/snippets/already_logged_in.html" %}
                        {% endif %}

                        <p>{% trans "Forgotten your password? Enter your e-mail address below, and we'll send you an e-mail allowing you to reset it." %}</p>
                    </div>

                    <form method="POST" action="{% url 'account_reset_password' %}" class="password_reset">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <input class="btn btn--large btn--primary" type="submit" value="{% trans 'Reset My Password' %}" />
                    </form>

                    <p>{% blocktrans %}Please contact us if you have any trouble resetting your password.{% endblocktrans %}</p>
                <div class="col-lg-4 col-md-3 col-sm-2 col-xs-1"></div>
            </div>
        </div>
    </section>
</div>
{% endblock %}
