{% extends "../base.html" %}

{% load i18n %}

{% block head_title %}{% trans "Change Password" %}{% endblock %}

{% block content %}
<div class="main-content-wrapper">
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-3 col-sm-2 col-xs-1"></div>
                <div class="col-lg-4 col-md-6 col-sm-8 col-xs-10" style="padding-top: 100px;">
                    <div style="text-align: center;">
                        <h3>{% trans "Change Password" %}</h3>

                        <form method="POST" action="{% url 'account_change_password' %}" class="password_change">
                            {% csrf_token %}
                            {{ form.as_p }}
                            <button class="btn btn--large btn--primary" type="submit" name="action">{% trans "Change Password" %}</button>
                            <a href="{% url 'account_reset_password' %}">{% trans "Forgot Password?" %}</a>
                        </form>
                    </div>
                <div class="col-lg-4 col-md-3 col-sm-2 col-xs-1"></div>
            </div>
        </div>
    </section>
</div>
{% endblock %}
