{% extends "../base.html" %}

{% load i18n %}

{% block head_title %}{% trans "Sign Up Closed" %}{% endblock %}

{% block content %}
<div class="main-content-wrapper">
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-3 col-sm-2 col-xs-1"></div>
                <div class="col-lg-4 col-md-6 col-sm-8 col-xs-10" style="padding-top: 100px;">
                    <div style="text-align: center;">
                        <h3>{% trans "Sign Up Closed" %}</h3>

                        <p>{% trans "We are sorry, but the sign up is currently closed." %}</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-3 col-sm-2 col-xs-1"></div>
            </div>
        </div>
    </section>
</div>      
{% endblock %}
