{% extends "../base.html" %}
{% load crispy_forms_tags %}
{% load i18n %}

{% block head_title %}{% trans "Signup" %}{% endblock %}

{% block content %}
<div class="main-content-wrapper">
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-3 col-sm-2 col-xs-1"></div>
                <div class="col-lg-4 col-md-6 col-sm-8 col-xs-10" style="padding-top: 100px;">
                    <div style="text-align: center;">
                        <h3>{% trans "Sign Up" %}</h3>
                        <p>{% blocktrans %}Already have an account? <a href="{{ login_url }}" style="color: yellow;">sign in</a>.{% endblocktrans %}</p>
                    </div>
                    <form class="signup" id="signup_form" method="post" action="{% url 'account_signup' %}">
                        {% csrf_token %}
                        {{ form | crispy }}
                        {% if redirect_field_value %}
                        <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
                        {% endif %}
                        <button class="btn btn--large btn--primary" type="submit">{% trans "Sign Up" %} &raquo;</button>
                    </form>
                </div>
                <div class="col-lg-4 col-md-3 col-sm-2 col-xs-1"></div>
            </div>
        </div>
    </section>
</div>

{% endblock %}
